# Question- 1

str1=input("Enter a string:")
char=input("Enter the character you want to find the number of occurrences of:")
print(char , " occurs",str1.count(char), "times")




# Question- 2

date = int(input("Enter date (1-31):"))
if date < 1 or date > 31:
    print("Please enter a valid date")
month = int(input("Enter Month (1-12):"))
if month < 1 or month > 12:
    print("Please enter a valid month")
year = int(input("Enter year 1800-2025:"))
if year < 1800 or year > 2025:
    print("Please enter an year between 1800 and 2025")
# condition for leap year
leap_year = 3
if (year % 4 == 0) and (year % 100 == 0) and (year % 400 != 0):
    pass
elif (year % 4 == 0):
    leap_year = year

if year == leap_year and month == 2:
    if 1 <= date <= 28:
        print("The next date is:", date + 1, "/", month, "/", year)
    if date == 29:
        print("The next date is:", 1, "/", 3, "/", year)

elif month == 2:
    if 1 <= date <= 27:
        print("The next date is:", date + 1, "/", month, "/", year)
    elif date == 28:
        print("The next date is:", 1, "/", month + 1, "/", year)

elif month == (1 or 3 or 5 or 7 or 8 or 10 or 12):
    if 1 <= date <= 30:
        print("The next date is:", date + 1, "/", month, "/", year)
    elif date == 31 and month != 12:
        print("The next date is:", 1, "/", month + 1, "/", year)
    elif date == 31 and month == 12:
        print("The next date is:", 1, "/", 1, "/", year + 1)
elif month == (4 or 6 or 9 or 11):
    if 1 <= date <= 29:
        print("The next date is:", date + 1, "/", month, "/", year)
    elif date == 30:
        print("The next date is:", 1, "/", month + 1, "/", year)




# Question- 3

lst1=[]
k=0
while True:
    a=int(input("1 for continue and 2 for break"))
    if a==1:
        b=int(input("enter number"))
        lst1.append(b)
        k=k+1
    else:
        break
lst2=[]
for i in lst1:
    tup1=(i,i*i)
    lst2.append(tup1)
print(lst2)




# Question- 4

grade=int(input("Enter Grade points"))
if 10<grade or grade<4:
    print("Please enter a grade between 4 and 10")
elif grade==10:
    print("Your Grade is 'A+' and Outstanding Performance")
elif grade==9:
    print("Your Grade is 'A' and Excellent Performance")
elif grade==8:
    print("Your Grade is 'B+' and Very Good Performance")
elif grade==7:
    print("Your Grade is 'B' and Good Performance")
elif grade==6:
    print("Your Grade is 'C+' and Average Performance")
elif grade==5:
    print("Your Grade is 'C' and Below Average Performance")
elif grade==4:
    print("Your Grade is 'D' and Poor Performance")



# Question- 5

lst1=['A','B','C','D','E','F','G','H','I','J','K']
for i in range(0, len(lst1)):
    print(" "*i, end="")
    for k in range(0,len(lst1)):
        print(lst1[k],end=" ")
    del lst1[-1]
    print("\n")



# Question- 6

dict1={}
while True:
    cond=input("Do you want to enter more details? \n Y for yes and N for No")
    if cond==("Y" or "y"):
       name=input("enter student name")
       sid=int(input("ENETER SID OF STUDENT"))
       dict1.update({sid:name})
    elif cond==("N" or "n"):
        break
    else:
        print("enter a valid input")
print("(a)")
for k in dict1:
    print(k,dict1[k])
print("(b)")
print(dict(sorted(dict1.items(), key=lambda item: item[1])))
print("(c)")
print(dict(sorted(dict1.items())))
print("(d)")
sid1=int(input("enter sid of student you want to search"))
if sid1 in dict1:
    print(sid1,dict1[sid1])
else:
    print("No student with that name is present ")



# Question- 7

ls=[0,1]
ln=int(input("how many term do you want"))
for k in range(0,ln-2):
    ls.append(ls[k]+ls[k+1])
for k in ls:
    print(k,end=",")
print(" ")
print("average of series = ",sum(ls)/ln)



# Question- 8

set1={1,2,3,4,5}
set2={2,4,6,8}
set3={1,5,9,13,17}
set1=list(set1)
set2=list(set2)
set3=list(set3)
set4=[]
set5=[]
set6=[]
set7=[]
print("(a)",end=" ")
for k in (set1+set2):
    if k in set1 and k in set2:
        pass
    else:
        set4.append(k)
print(set(set4))
print("(b)",end=" ")
for k in set1:
    if k not in set2 and k not in set3:
        set5.append(k)
    else:
        pass
for k in set2:
    if k not in set1 and k not in set3:
        set5.append(k)
    else:
        pass
for k in set3:
    if k not in set2 and k not in set1:
        set5.append(k)
    else:
        pass
print(set(set5))
print("(c)",end=" ")
for k in set1:
    if (k  in set2 and k not in set3) or ( k not in set2 and k  in set3):
        set6.append(k)
    else:
        pass
for k in set2:
    if k in set1 and k not in set3 or (k not in set1 and k  in set3):
        set6.append(k)
    else:
        pass
for k in set3:
    if k in set2 and k not in set1 or(k not in set2 and k in set1):
        set6.append(k)
    else:
        pass
print(set(set6))
print("(d)",end=" ")
for k in range(0,11):
    if k not in set1:
        set7.append(k)
print(set(set7))
print("(e)",end=" ")
set8=[]
for k in range(0,11):
    if (k not in set1) and (k not in set2) and (k not in set3):
        set8.append(k)
print(set(set8))







    
